/**
 * The color tokens generated by the [config](./config.cts).
 */
export type ColorTokens = {
	primary: string;
	"on-primary": string;
	"primary-container": string;
	"on-primary-container": string;

	secondary: string;
	"on-secondary": string;
	"secondary-container": string;
	"on-secondary-container": string;

	tertiary: string;
	"on-tertiary": string;
	"tertiary-container": string;
	"on-tertiary-container": string;

	background: string;
	"on-background": string;

	//new
	"surface-50": string;
	"surface-100": string;
	"surface-200": string;
	"surface-300": string;
	"surface-400": string;
	"surface-500": string;
	"surface-600": string;
	"surface-700": string;
	"surface-800": string;
	"surface-900": string;

	//old
	"surface-1": string;
	"surface-2": string;
	"surface-3": string;
	"surface-4": string;
	"surface-5": string;

	// utility on-surface color. avoids the need to reference
	// on-surface-1, on-surface-2, etc.
	"on-surface": string;

	"surface-variant": string;
	"on-surface-variant": string;

	outline: string;
	"outline-variant": string;

	error: string;
	"on-error": string;
	"error-container": string;
	"on-error-container": string;

	/**
	 * Contains state colors like "hover-${colorName}" and
	 * user defined colors.
	 */
	[dynamic: string]: string;
};
