; include other profiles as needed

[metadata]
title: lix
description: This is for focussing on lix, use inlang or fink profiles for running integrations.

[include]
lix
.changeset
.github
.gitignore
.prettierrc.json

.vscode/settings.json
.vscode/launch.json


; inlang/source-code/tsconfig.base.json
; inlang/source-code/env-variables; 
; inlang/rfcs

[exclude]
; exclude rules override include rules, so all files with the extension
; .ignore are excluded from this sparse profile.
; foo/bar/baz/*.ignore
