export const onlyText = () => "Only text"

export const oneParam = (params: { name: string }) => `Hello ${params.name}!`

const x = "Click {+a} here {-a} to learn more"

const x = "Click {+font-weight-500} here {-font-weight-500} to learn more"

const markup = {
	li: {
		render: '"<div class="dash"> <slot> </div>"',
	},
	"font-weight-500": {
		render: '"<in-link class="font-semibold" href=${props.href}> <slot> </in-link>"',
		import: ["./components/link.js"],
	},
}

import "./components/link.js"
const message = (props) =>
	`Click <in-link class="font-semibold" href=${props.href}>here </in-link> to learn more`

const message = () => "Click <a> here to learn more</a>"

export const multipleParams = (params: { name: string; count: number }) =>
	`Hello ${params.name}! You have ${params.count} Messages.`

/**
 * Verifying that code-splitting works
 */
export const x = `
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
export const onlyText = () => "Only text"
`
