/**
 * Font sizes taken from https://m3.material.io/styles/typography/tokens
 */
export const tokens = {
	".display-lg": {
		"font-size": "3.5625rem" /* 57px */,
		"line-height": "4rem" /* 64px */,
		"font-weight": "400",
	},
	".display-md": {
		"font-size": "2.8125rem" /* 45px */,
		"line-height": "3.25rem" /* 52px */,
		"font-weight": "400",
	},
	".display-sm": {
		"font-size": "2.25rem" /* 36px */,
		"line-height": "2.75rem" /* 44px */,
		"font-weight": "400",
	},
	".headline-lg": {
		"font-size": "2rem" /* 32px */,
		"line-height": "2.5rem" /* 40px */,
		"font-weight": "400",
	},
	".headline-md": {
		"font-size": "1.75rem" /* 28px */,
		"line-height": "2.25rem" /* 36px */,
		"font-weight": "400",
	},
	".headline-sm": {
		"font-size": "1.5rem" /* 24px */,
		"line-height": "2rem" /* 32px */,
		"font-weight": "400",
	},
	".title-lg": {
		"font-size": "1.375rem" /* 22px */,
		"line-height": "1.75rem" /* 28px */,
		"font-weight": "400",
	},
	".title-md": {
		"font-size": "1rem" /* 16px */,
		"line-height": "1.5rem" /* 24px */,
		"font-weight": "500",
	},
	".title-sm": {
		"font-size": "0.875rem" /* 14px */,
		"line-height": "1.25rem" /* 20px */,
		"font-weight": "500",
	},
	".body-lg": {
		"font-size": "1rem" /* 16px */,
		"line-height": "1.5rem" /* 24px */,
		"font-weight": "400",
	},
	".body-md": {
		"font-size": "0.875rem" /* 14px */,
		"line-height": "1.25rem" /* 20px */,
		"font-weight": "400",
	},
	".body-sm": {
		"font-size": "0.75rem" /* 12px */,
		"line-height": "1rem" /* 16px */,
		"font-weight": "400",
	},
	".label-lg": {
		"font-size": "0.875rem" /* 14px */,
		"line-height": "1.25rem" /* 20px */,
		"font-weight": "500",
	},
	".label-md": {
		"font-size": "0.75rem" /* 12px */,
		"line-height": "1rem" /* 16px */,
		"font-weight": "500",
	},
	".label-sm": {
		"font-size": "0.6875rem" /* 11px */,
		"line-height": "0.375rem" /* 6px */,
		"font-weight": "500",
	},
};
