import plugin from "tailwindcss/plugin.js";
import colors from "tailwindcss/colors.js";
import type { Config } from "./types/config.cjs";
import { merge } from "lodash";
import { generateTokens } from "./generateTokens.cjs";
import type { Tokens } from "./types/tokens.cjs";

/**
 * Entrypoint for the colorsystem.
 *
 * The colorsystem has default values. Defining every property
 * in the config is not required.
 */
export function configure(config: Partial<Config>) {
	// merge mutates default config
	// this line allows the user to specify a partial config
	// and only change the primary color for example.
	merge(defaultConfig, config);
	GENERATED_TOKENS = generateTokens(defaultConfig);
	// @ts-ignore
	return plugin(() => undefined, {
		theme: {
			extend: {
				colors: GENERATED_TOKENS,
			},
		},
	});
}

/**
 * Tokens generated by the plugin.
 *
 * This global variable is used by the component plugin to derive
 * what color classes need to be safelisted.
 *
 * [Implementation](../components/tailwindPlugin.cts)
 */
export let GENERATED_TOKENS: Tokens;

// TODO - better default colors?
const defaultConfig: Config = {
	accentColors: {
		primary: colors.blue,
		secondary: colors.fuchsia,
		tertiary: colors.cyan,
	},
	neutralColors: {
		neutral: colors.stone,
		neutralVariant: colors.neutral,
	},
	semanticColors: {
		error: colors.red,
	},
	colorLevels: {
		base: 600,
		container: 200,
		onContainer: 900,
	},
};
