{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1655334586,
      "isDeleted": false,
      "id": "O-Ow2neGDlaAJ6bZOEpiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.85546875,
      "y": 391.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.72265625000003,
      "height": 122.7109375,
      "seed": 953561914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nVoInxyDbYjh-Q2jyK_mR"
        }
      ],
      "updated": 1710513476915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1797305766,
      "isDeleted": false,
      "id": "nVoInxyDbYjh-Q2jyK_mR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5168380737305,
      "y": 439.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.39991760253906,
      "height": 25,
      "seed": 1987061798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513480484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "identity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-Ow2neGDlaAJ6bZOEpiS",
      "originalText": "identity",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 982514746,
      "isDeleted": false,
      "id": "lAnartJjjsAOZoIvnleLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.171875,
      "y": 356.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.265625,
      "height": 158.73828125,
      "seed": 838861862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48d9Hta8SsgPPZj87mFmL"
        }
      ],
      "updated": 1710513488044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1450730746,
      "isDeleted": false,
      "id": "48d9Hta8SsgPPZj87mFmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2247161865234,
      "y": 423.814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.159942626953125,
      "height": 25,
      "seed": 236827642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513488044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAnartJjjsAOZoIvnleLQ",
      "originalText": "files",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 109214630,
      "isDeleted": false,
      "id": "PFOwx--bmXFjj2I09AXI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.52734375,
      "y": 560.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.48828125,
      "height": 192.734375,
      "seed": 277871782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7bbUeQfnDExkvSx1525iE"
        }
      ],
      "updated": 1710513516305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 893392614,
      "isDeleted": false,
      "id": "7bbUeQfnDExkvSx1525iE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0014953613281,
      "y": 643.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 1117844390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513516305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFOwx--bmXFjj2I09AXI9",
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 187442726,
      "isDeleted": false,
      "id": "eA_0qpMlRVKSXkICN2XhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.359375,
      "y": 400.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.48828125,
      "height": 197.67578125,
      "seed": 43836986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZ2BuXdMUcTVMZE3gUuCU"
        }
      ],
      "updated": 1710513523498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2136746854,
      "isDeleted": false,
      "id": "aZ2BuXdMUcTVMZE3gUuCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7435607910156,
      "y": 487.189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71990966796875,
      "height": 25,
      "seed": 646059642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513524944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "triggers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eA_0qpMlRVKSXkICN2XhI",
      "originalText": "triggers",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1297246010,
      "isDeleted": false,
      "id": "bm8VBlhNFoeAy01q3Idpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3046875,
      "y": 631.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.671875,
      "height": 193.7734375,
      "seed": 1588136422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QdVPFjBDmO8plIJaREbAf"
        }
      ],
      "updated": 1710513528974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1797391738,
      "isDeleted": false,
      "id": "QdVPFjBDmO8plIJaREbAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.8406982421875,
      "y": 703.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.599853515625,
      "height": 50,
      "seed": 1412167206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513532875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execution/runti\nme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm8VBlhNFoeAy01q3Idpp",
      "originalText": "execution/runtime",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1989442791,
      "isDeleted": false,
      "id": "XsjIoYwCdhObqy_03G6JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1484375,
      "y": 143.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.80078125000006,
      "height": 164.00390625,
      "seed": 1189506810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BJf8jlgK_ng5esqePM589"
        }
      ],
      "updated": 1710513702889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 230434281,
      "isDeleted": false,
      "id": "BJf8jlgK_ng5esqePM589",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0489501953125,
      "y": 175.146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.999755859375,
      "height": 100,
      "seed": 1174747194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710513871067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apps (language editor, cms\neditor, table editor, \ntodos, ingesters, end user\napps, snapshot manager)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsjIoYwCdhObqy_03G6JL",
      "originalText": "Apps (language editor, cms editor, table editor, todos, ingesters, end user apps, snapshot manager)",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}