{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eTKUEMapkxJtu17pAzGZt",
      "type": "text",
      "x": 487.9982918672986,
      "y": 259.6786050314598,
      "width": 433.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576058367,
      "version": 127,
      "versionNonce": 1610679967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713389964854,
      "link": null,
      "locked": false,
      "text": "What comes after GIT?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "What comes after GIT?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}