{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1844227552,
      "isDeleted": false,
      "id": "1E52c_UniIk_klsl5ZWFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.171875,
      "y": 232.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.41015625,
      "height": 240.31640625,
      "seed": 248651232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AXaijqDQm5fH6H8u0Jtut"
        },
        {
          "id": "DUedcLccKnWQnpPm40DLU",
          "type": "arrow"
        },
        {
          "id": "djFjsVv6Kihd9u8mI78d7",
          "type": "arrow"
        },
        {
          "id": "OFpe8Dq0RSHDL-3yxXywb",
          "type": "arrow"
        }
      ],
      "updated": 1709405079313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1808909792,
      "isDeleted": false,
      "id": "AXaijqDQm5fH6H8u0Jtut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.197021484375,
      "y": 340.408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.35986328125,
      "height": 25,
      "seed": 1702609376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709383910771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1E52c_UniIk_klsl5ZWFz",
      "originalText": "service worker",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 460450272,
      "isDeleted": false,
      "id": "E5LnRwOaDIAd6XhROmcu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3004598063471,
      "y": 523.2293499771536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.62109375,
      "height": 232.578125,
      "seed": 382207008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rKKs05_935zWc7_CqLYjj"
        },
        {
          "id": "ol672d84NmsMFu5lpU9Ls",
          "type": "arrow"
        },
        {
          "id": "30t-LRSoYHwcTCYyg-bLL",
          "type": "arrow"
        }
      ],
      "updated": 1709405359791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1855732192,
      "isDeleted": false,
      "id": "rKKs05_935zWc7_CqLYjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7510518473628,
      "y": 627.0184124771536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.71990966796875,
      "height": 25,
      "seed": 39122400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709405354481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local daemon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5LnRwOaDIAd6XhROmcu0",
      "originalText": "local daemon",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 351,
      "versionNonce": 1290614240,
      "isDeleted": false,
      "id": "HM5fv0743fHMl6-jjE00Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.7032622171628,
      "y": 556.6392620556512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.81250000000006,
      "height": 152.234375,
      "seed": 865487904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D1xrROH-cJFRI5NUoo5S-"
        },
        {
          "id": "ol672d84NmsMFu5lpU9Ls",
          "type": "arrow"
        }
      ],
      "updated": 1709405447919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 160135648,
      "isDeleted": false,
      "id": "D1xrROH-cJFRI5NUoo5S-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.9264296365964,
      "y": 620.1978558056512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.45991516113281,
      "height": 25,
      "seed": 1524529632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709405447919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HM5fv0743fHMl6-jjE00Y",
      "originalText": "local repo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 827981854,
      "isDeleted": false,
      "id": "vCj7i5gOWej7HvGRPg187",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.0861033782983,
      "y": 222.7572635505262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.64953084189509,
      "height": 209.43103121927425,
      "seed": 953264608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vtRopngNXxNJk97oyX3vR"
        },
        {
          "id": "OFpe8Dq0RSHDL-3yxXywb",
          "type": "arrow"
        }
      ],
      "updated": 1709892683224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1017138270,
      "isDeleted": false,
      "id": "vtRopngNXxNJk97oyX3vR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.9530827818758,
      "y": 314.92772797714315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.59989929199219,
      "height": 25,
      "seed": 357706208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709892683224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloud repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCj7i5gOWej7HvGRPg187",
      "originalText": "cloud repo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 144406560,
      "isDeleted": false,
      "id": "iaRyXIVnMzKI7ok3cXO25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5922815399282,
      "y": 313.13298852026355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.6546774399661,
      "height": 355.5775358707305,
      "seed": 1674985504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709405473385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 760402137,
      "isDeleted": false,
      "id": "euGSh4wNOH7LlqL6yPz4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21989440917969,
      "height": 25,
      "seed": 1014076896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711402530919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser tab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser tab",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 916357600,
      "isDeleted": false,
      "id": "ol672d84NmsMFu5lpU9Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.315684306047,
      "y": 658.9158485675849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.9913840137574,
      "height": 33.02542693224541,
      "seed": 2015353888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709405447919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HM5fv0743fHMl6-jjE00Y",
        "focus": -0.49477979662410465,
        "gap": 3.8506925706697004
      },
      "endBinding": {
        "elementId": "E5LnRwOaDIAd6XhROmcu0",
        "focus": -0.2560789364461787,
        "gap": 1.4027467359424008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -229.9913840137574,
          -33.02542693224541
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 528526816,
      "isDeleted": false,
      "id": "DUedcLccKnWQnpPm40DLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.9575580202984,
      "y": 358.97154749780316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.59029174492,
      "height": 153.52738888424676,
      "seed": 474126368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709405401974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1E52c_UniIk_klsl5ZWFz",
        "focus": 0.3335064673452905,
        "gap": 1.2143169797016071
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -351.59029174492,
          153.52738888424676
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 314108960,
      "isDeleted": false,
      "id": "4bzohFwVYy3nETDfXt6IX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3087641765019,
      "y": 68.16770263371413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.16001797002792,
      "height": 103.46998603617612,
      "seed": 77610016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PvqOKLTe-4Tkb2FIs4U8M"
        }
      ],
      "updated": 1709573306184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 17197088,
      "isDeleted": false,
      "id": "PvqOKLTe-4Tkb2FIs4U8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3860823783064,
      "y": 107.32053126407342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 25,
      "seed": 241232352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709573306184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bzohFwVYy3nETDfXt6IX",
      "originalText": "storage",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2026932256,
      "isDeleted": false,
      "id": "djFjsVv6Kihd9u8mI78d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.6636079005414,
      "y": 170.9355710497415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.43739410846979,
      "height": 61.461583594635215,
      "seed": 632450528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709405057989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1E52c_UniIk_klsl5ZWFz",
        "focus": -0.3644032765193199,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.43739410846979,
          61.461583594635215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 757019104,
      "isDeleted": false,
      "id": "30t-LRSoYHwcTCYyg-bLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.817465184202,
      "y": 636.3488541511765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.4370166558929,
      "height": 85.53135559923578,
      "seed": 516067808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709405398280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E5LnRwOaDIAd6XhROmcu0",
        "focus": -0.21600547655002905,
        "gap": 2.4829946221450427
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -361.4370166558929,
          -85.53135559923578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 77810910,
      "isDeleted": false,
      "id": "OFpe8Dq0RSHDL-3yxXywb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.51241317042,
      "y": 325.2095141622324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.13513267675648,
      "height": 27.31982035986971,
      "seed": 1536871456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709892683225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vCj7i5gOWej7HvGRPg187",
        "gap": 4.598217589086559,
        "focus": 0.17229454270012318
      },
      "endBinding": {
        "elementId": "1E52c_UniIk_klsl5ZWFz",
        "gap": 5.79524924366342,
        "focus": 0.15674761767607326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.13513267675648,
          27.31982035986971
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 794319328,
      "isDeleted": false,
      "id": "RWS_UW5P8QAab82g21aPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2164972110309,
      "y": 547.779816095745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.5171352199639,
      "height": 51.62343970754978,
      "seed": 1301696992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709405281133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 581043511,
      "isDeleted": false,
      "id": "otiH2vyCSzfeks9gT6aDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5797692755076,
      "y": 556.3179348638655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.99990844726562,
      "height": 25,
      "seed": 377591264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711402530919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mem state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mem state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 142117344,
      "isDeleted": false,
      "id": "wGQ4nld-5GsUjSuqTQUb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.00135017964305,
      "y": 400.495122089697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.49966245508926,
      "height": 41.171752612504065,
      "seed": 1739230240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pJpykLjLksnzBsMNPvvJb"
        }
      ],
      "updated": 1709405253154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2054837728,
      "isDeleted": false,
      "id": "pJpykLjLksnzBsMNPvvJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8811939193947,
      "y": 408.58099839594905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.739974975585938,
      "height": 25,
      "seed": 2096859168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709405253761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGQ4nld-5GsUjSuqTQUb1",
      "originalText": "ui",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 498039840,
      "isDeleted": false,
      "id": "Y5bQnJgHNEjuKk1c5rV1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.52541407098306,
      "y": 469.36641981123876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.04238245225292,
      "height": 52.0996865333093,
      "seed": 376797664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kaiCdkycxKdY1lyd7B4xr"
        }
      ],
      "updated": 1709405278316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 246085664,
      "isDeleted": false,
      "id": "kaiCdkycxKdY1lyd7B4xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.986653514883,
      "y": 482.9162630778934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.11990356445312,
      "height": 25,
      "seed": 812908000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709405278316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reactivity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5bQnJgHNEjuKk1c5rV1a",
      "originalText": "reactivity",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1414876601,
      "isDeleted": false,
      "id": "q98R_SJ7J7RrxfA2JoUsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.5122232738213,
      "y": 469.7740184458977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.55978393554688,
      "height": 25,
      "seed": 1838850528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711402530919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git serialized (git/fs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git serialized (git/fs)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1085949527,
      "isDeleted": false,
      "id": "i6oE5DfZz2q4gen5dx8I0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1662598079299,
      "y": 492.9127493586982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39987182617188,
      "height": 25,
      "seed": 853988832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711402530919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lix serialized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lix serialized",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1941253785,
      "isDeleted": false,
      "id": "oskN0RjPgyDtU-JP93OMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6940235963528,
      "y": 187.6964539173466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.97990417480469,
      "height": 150,
      "seed": 1403719712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711402530919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reactivity\ncaching\nbatching\ninvalidation\nsubscribing\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reactivity\ncaching\nbatching\ninvalidation\nsubscribing\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 812475255,
      "isDeleted": false,
      "id": "eiG7Ao_TqPHnr0oRHalb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1296475096117,
      "y": 424.1916195551888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.659912109375,
      "height": 25,
      "seed": 358162464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711402530919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1646654329,
      "isDeleted": false,
      "id": "ehnkv6sKZ77j8igIoH2P-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9307303747005,
      "y": 706.5459200633459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.659912109375,
      "height": 25,
      "seed": 1190171680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711402530919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1956163040,
      "isDeleted": false,
      "id": "No37CGCd3F9lgKznXk0h0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9426860024662,
      "y": 832.0187305351687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.6715164785719,
      "height": 0.39650081257855163,
      "seed": 1188361248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709573787779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.6715164785719,
          -0.39650081257855163
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 838851735,
      "isDeleted": false,
      "id": "Lq64APH6HhUFjeTBV6X1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9303484397403,
      "y": 876.3727532513296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.9595947265625,
      "height": 25,
      "seed": 37601760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711402530920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inlang / Application Layer on top that would mirror this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inlang / Application Layer on top that would mirror this",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1407917145,
      "isDeleted": false,
      "id": "VkkwLPm1By16L6p5rQMso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.03862336992782,
      "y": 324.6203552765219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.29974365234375,
      "height": 325,
      "seed": 1854848258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711402530920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "svelte protypes\n- change branch\n- svelte e2e prototype\n\n\n- react protototype\n\n\n- solid implementation with fink\n\n\nstart moving inlang logic to the \nworker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svelte protypes\n- change branch\n- svelte e2e prototype\n\n\n- react protototype\n\n\n- solid implementation with fink\n\n\nstart moving inlang logic to the \nworker",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 153498039,
      "isDeleted": false,
      "id": "d6WUNPGp2NjF5xX2IBtFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.94922427159185,
      "y": 341.1236090707404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.0597229003906,
      "height": 350,
      "seed": 1648086302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711402530920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- prio 1 lazy loading\n- prio 2 inlang sdk problm solving\n\n- side 1 branch changes\n- side 2 reactive integrations\n- side 3 json/sqlite suppert\n- auth / accounts\n\n- worker setup\n- fs api\n- local repos\n- persistence\n- app / inlang worker api\n- query api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- prio 1 lazy loading\n- prio 2 inlang sdk problm solving\n\n- side 1 branch changes\n- side 2 reactive integrations\n- side 3 json/sqlite suppert\n- auth / accounts\n\n- worker setup\n- fs api\n- local repos\n- persistence\n- app / inlang worker api\n- query api",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "id": "rVNxUjlYrXemPm_uPr9_e",
      "type": "text",
      "x": 531.3690879226359,
      "y": -62.22055152094205,
      "width": 586.767822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251978455,
      "version": 102,
      "versionNonce": 47511223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711402564853,
      "link": null,
      "locked": false,
      "text": "Lix Data Layer Plan Status March 2024",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Lix Data Layer Plan Status March 2024",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}