-- SQL (state view reproduction)
select "entity_id", "schema_key", "writer_key" from "state" where "entity_id" = ?1 AND "schema_key" = ?2

-- rewritten SQL
SELECT
  "entity_id",
  "schema_key",
  "writer_key"
FROM (SELECT
  entity_id,
  schema_key,
  writer_key
FROM (SELECT
  entity_id,
  schema_key,
  version_id,
  writer_key
FROM (
WITH
  wanted_versions AS (
    SELECT 'boot_0000000000' AS version_id
  )
SELECT
  "w"."entity_id" as "entity_id", "w"."schema_key" as "schema_key", "w"."version_id" as "version_id", coalesce("ws_dst"."writer_key", "ws_src"."writer_key", "w"."writer_key") as "writer_key", "w"."snapshot_content" as "snapshot_content"
FROM (
  SELECT
    c.entity_id AS entity_id,
    c.schema_key AS schema_key,
    c.file_id AS file_id,
    c.snapshot_content AS snapshot_content,
    c.version_id AS version_id,
    c.created_at AS created_at,
    c.inherited_from_version_id AS inherited_from_version_id,
    c.change_id AS change_id,
    c.writer_key AS writer_key,
    c.priority AS priority,
    ROW_NUMBER() OVER (
            PARTITION BY c.file_id, c.schema_key, c.entity_id, c.version_id
            ORDER BY c.priority, c.created_at DESC, c.file_id, c.schema_key, c.entity_id, c.version_id, c.change_id
          ) AS rn
  FROM (
      SELECT
        unt.entity_id AS entity_id,
        unt.schema_key AS schema_key,
        unt.file_id AS file_id,
        json(unt.snapshot_content) AS snapshot_content,
        unt.version_id AS version_id,
        unt.created_at AS created_at,
        NULL AS inherited_from_version_id,
        'untracked' AS change_id,
        NULL AS writer_key,
        2 AS priority
      FROM lix_internal_state_all_untracked unt
      JOIN wanted_versions wv_unt ON wv_unt.version_id = unt.version_id
      WHERE (unt.schema_key IN ('validate_state_mutation_repro')) AND (unt.entity_id IN ('validate_state_mutation_repro-entity-0'))

          UNION ALL

      		SELECT
          unt.entity_id AS entity_id,
          unt.schema_key AS schema_key,
          unt.file_id AS file_id,
          json(unt.snapshot_content) AS snapshot_content,
          vi.version_id AS version_id,
          unt.created_at AS created_at,
          unt.version_id AS inherited_from_version_id,
          'untracked' AS change_id,
          NULL AS writer_key,
          5 AS priority
      		FROM (
      SELECT 'boot_0000000000' AS version_id, 'global' AS ancestor_version_id
      ) AS vi
      		JOIN wanted_versions wv_vi ON wv_vi.version_id = vi.version_id
      		JOIN lix_internal_state_all_untracked unt ON unt.version_id = vi.ancestor_version_id
      		WHERE unt.is_tombstone = 0
      		  AND unt.snapshot_content IS NOT NULL AND (unt.schema_key IN ('validate_state_mutation_repro')) AND (unt.entity_id IN ('validate_state_mutation_repro-entity-0'))
  ) AS c
) AS w

LEFT JOIN lix_internal_state_writer ws_dst ON
  ws_dst.file_id = w.file_id AND
  ws_dst.entity_id = w.entity_id AND
  ws_dst.schema_key = w.schema_key AND
  ws_dst.version_id = w.version_id
LEFT JOIN lix_internal_state_writer ws_src ON
  ws_src.file_id = w.file_id AND
  ws_src.entity_id = w.entity_id AND
  ws_src.schema_key = w.schema_key AND
  ws_src.version_id = w.inherited_from_version_id


WHERE w.rn = 1
) AS "lix_internal_state_vtable"
WHERE snapshot_content IS NOT NULL) AS state_by_version
WHERE version_id = 'boot_0000000000') AS state
WHERE "entity_id" = ?1 AND "schema_key" = ?2

-- rewritten parameters
["validate_state_mutation_repro-entity-0","validate_state_mutation_repro"]

-- query plan
[
  {
    "id": 2,
    "parent": 0,
    "notused": 0,
    "detail": "CO-ROUTINE w"
  },
  {
    "id": 5,
    "parent": 2,
    "notused": 0,
    "detail": "CO-ROUTINE (subquery-10)"
  },
  {
    "id": 7,
    "parent": 5,
    "notused": 0,
    "detail": "CO-ROUTINE c"
  },
  {
    "id": 8,
    "parent": 7,
    "notused": 0,
    "detail": "COMPOUND QUERY"
  },
  {
    "id": 9,
    "parent": 8,
    "notused": 0,
    "detail": "LEFT-MOST SUBQUERY"
  },
  {
    "id": 12,
    "parent": 9,
    "notused": 0,
    "detail": "MATERIALIZE wanted_versions"
  },
  {
    "id": 14,
    "parent": 12,
    "notused": 0,
    "detail": "SCAN CONSTANT ROW"
  },
  {
    "id": 30,
    "parent": 9,
    "notused": 16,
    "detail": "SCAN wv_unt"
  },
  {
    "id": 36,
    "parent": 9,
    "notused": 61,
    "detail": "SEARCH unt USING INDEX sqlite_autoindex_lix_internal_state_all_untracked_1 (entity_id=? AND schema_key=?)"
  },
  {
    "id": 62,
    "parent": 8,
    "notused": 0,
    "detail": "UNION ALL"
  },
  {
    "id": 64,
    "parent": 62,
    "notused": 0,
    "detail": "CO-ROUTINE vi"
  },
  {
    "id": 65,
    "parent": 64,
    "notused": 0,
    "detail": "SCAN CONSTANT ROW"
  },
  {
    "id": 87,
    "parent": 62,
    "notused": 61,
    "detail": "SEARCH unt USING INDEX sqlite_autoindex_lix_internal_state_all_untracked_1 (entity_id=? AND schema_key=?)"
  },
  {
    "id": 103,
    "parent": 62,
    "notused": 0,
    "detail": "BLOOM FILTER ON wv_vi (version_id=?)"
  },
  {
    "id": 121,
    "parent": 62,
    "notused": 53,
    "detail": "SEARCH wv_vi USING AUTOMATIC PARTIAL COVERING INDEX (version_id=?)"
  },
  {
    "id": 127,
    "parent": 62,
    "notused": 16,
    "detail": "SCAN vi"
  },
  {
    "id": 152,
    "parent": 5,
    "notused": 68,
    "detail": "SCAN c"
  },
  {
    "id": 189,
    "parent": 5,
    "notused": 0,
    "detail": "USE TEMP B-TREE FOR ORDER BY"
  },
  {
    "id": 223,
    "parent": 2,
    "notused": 48,
    "detail": "SCAN (subquery-10)"
  },
  {
    "id": 295,
    "parent": 0,
    "notused": 48,
    "detail": "SCAN w"
  },
  {
    "id": 308,
    "parent": 0,
    "notused": 45,
    "detail": "SEARCH ws_dst USING PRIMARY KEY (file_id=? AND version_id=? AND entity_id=? AND schema_key=?) LEFT-JOIN"
  },
  {
    "id": 321,
    "parent": 0,
    "notused": 45,
    "detail": "SEARCH ws_src USING PRIMARY KEY (file_id=? AND version_id=? AND entity_id=? AND schema_key=?) LEFT-JOIN"
  }
]
