export { default as ParaglideJS } from "./ParaglideJS.svelte"
export { handleRedirects } from "./handleRedirects.js"
export { getCanonicalPath } from "./translate-paths/get-canonical-path.js"
export { reroute } from "./hooks/reroute.js"
export { handle } from "./hooks/handle.js"
