export { default as ParaglideJS } from "./ParaglideJS.svelte"
export { injectLangAttribute } from "./injectLangAttribute.js"
export { handleRedirects } from "./handleRedirects.js"
export { getCanonicalPath } from "./translate-paths/get-canonical-path.js"
export { reroute } from "./reroute.js"