-- label --
file update by path

-- original SQL --
update "file" set "data" = ? where "path" = ?

-- rewritten SQL --
UPDATE "file" SET "data" = ? WHERE "path" = ?

-- plan --
[
  {
    "id": 6,
    "parent": 0,
    "notused": 183,
    "detail": "SCAN lix_internal_state_vtable VIRTUAL TABLE INDEX 0:schema_key,version_id"
  },
  {
    "id": 11,
    "parent": 0,
    "notused": 0,
    "detail": "LIST SUBQUERY 16"
  },
  {
    "id": 15,
    "parent": 11,
    "notused": 61,
    "detail": "SEARCH lix_internal_state_all_untracked USING INDEX idx_lix_internal_state_all_untracked_version_id (version_id=?)"
  },
  {
    "id": 28,
    "parent": 11,
    "notused": 0,
    "detail": "CREATE BLOOM FILTER"
  },
  {
    "id": 45,
    "parent": 0,
    "notused": 183,
    "detail": "SCAN lix_internal_state_vtable VIRTUAL TABLE INDEX 0:schema_key,version_id LEFT-JOIN"
  },
  {
    "id": 69,
    "parent": 0,
    "notused": 47,
    "detail": "SEARCH file_path_cache USING INDEX sqlite_autoindex_lix_internal_file_path_cache_1 (file_id=? AND version_id=?) LEFT-JOIN"
  },
  {
    "id": 336,
    "parent": 0,
    "notused": 0,
    "detail": "CORRELATED SCALAR SUBQUERY 7"
  },
  {
    "id": 338,
    "parent": 336,
    "notused": 0,
    "detail": "COMPOUND QUERY"
  },
  {
    "id": 339,
    "parent": 338,
    "notused": 0,
    "detail": "LEFT-MOST SUBQUERY"
  },
  {
    "id": 343,
    "parent": 339,
    "notused": 46,
    "detail": "SEARCH c USING INDEX sqlite_autoindex_lix_internal_change_1 (id=?)"
  },
  {
    "id": 355,
    "parent": 338,
    "notused": 0,
    "detail": "UNION ALL"
  },
  {
    "id": 358,
    "parent": 355,
    "notused": 39,
    "detail": "SEARCH t USING INDEX sqlite_autoindex_lix_internal_transaction_state_1 (id=?)"
  },
  {
    "id": 389,
    "parent": 0,
    "notused": 216,
    "detail": "SCAN file"
  }
]
