login =
    .check-email = Ein einmaliger Loginlink wurde an deine Email gesendet!
    .log-in = Einloggen
    .account-auto-created = Ein Konto wird automatisch erstellt, wenn du dich anmeldest. Eine explizite Registrierung ist nicht erforderlich.
    .social-auth = Social Auth Login
    .github = Mit GitHub anmelden
    .email = Mit E-Mail anmelden
    .enter-mail = deine E-Mail
    .send-magic-link = Anmeldelink senden
    .need-help = Hilfe benötigt?
    .join-discord = Trete unserem Discord bei
    .sing-out = Ausloggen
generic =
    .delete = Löschen
    .documentation = Dokumentation
    .language =
        { $count ->
            [one] Sprache
           *[other] Sprachen
        }
    .english = Englisch
    .german = Deutsch
    .unknown-error = Ein unbekannter Fehler ist aufgetreten
    .invite = Einladen
    .cancel = Abbrechen
    .organization = Organisation
    .confirm = Bestätigen
    .success = Erfolg
    .create = Erstellen
    .add = Hinzufügen
    .next = Weiter
    .back = Zurück
    .basics = Grundlagen
    .finished = Fertig
    .import = Importieren
    .export = Exportieren
    .settings = Einstellungen
    .file = Datei
    .members = Mitglieder
    .messages = Messages
    .save = Speichern
project-name = Name des Projekts
new-project = Neues Projekt
syntax-guide = Syntax Anleitung
feedback = Feedback zu dieser Webseite?
error =
    .missing-pattern = Es fehlt das Pattern für diese Sprache.
    .unparsable = Die Quellnachricht konnte nicht geparst werden. Dies ist ein Fehler. Bitte melden ihn.
    .invalid-mail = Ungültige E-Mail.
    .attribute-must-contain-dot = Die Id muss einen Punkt '.' enthalten, wenn ein Attribut erstellt wird.
    .only-one-nested-attribute-allowed = Die Id darf nur einen Punkt '.' enthalten, da eine Nachricht nur eine verschachtelte Ebene von Attributen zulässt.
    .id-invalid-character = Die ID enthält ein ungültiges Zeichen.
    .attribute-exists = Attribut existiert bereits.
    .id-exists = Id existiert bereits.
    .message-cant-contain-dot = Eine Nachrichten-ID kann keinen Punkt enthalten. Es scheint, als wolltest du ein Attribut erstellen?
    .unknown = Unbekannter Fehler
    .invalid-character = Ungültiges Zeichen
    .entity-already-exists = { $entity } existiert bereits.
    .unsupported-base-language = Die "Base Language" { $baseLanguageCode } wird nicht unterstützt.
    .unsupported-language-code = Die Sprache { $languageCode } wird nicht unterstützt.
    .project-whitespace = Der Projektname darf keine Leerzeichen enthalten.
not-a-user-yet = { $email } ist noch kein Benutzer von inlang
already-team-member = { $email } ist bereits ein Mitglied
add-member = Mitglied hinzufügen
invite =
    .member-must-have-account = Das einzuladende Mitglied muss bereits ein Konto bei inlang haben.
    .enter-email = Gib die E-Mail-Adresse des neuen Mitglieds ein
delete = { $entityName } löschen
    .language = Sprache löschen
    .message = Nachricht "{ $id }" löschen?
    .attribute = Attribut "{ $messageId } . { $attributeId }" löschen?
    .project = Dieses Projekt löschen
try-again = Erneut versuchen
confirm-with-typing = Bitte gib "<strong>{ $requireTypingOf }</strong>" zur Bestätigung ein.
working-on-it = Einen moment...
new =
    .attribute = Neues Attribut
    .language = Neue Sprache
    .message = Neue Nachricht
    .project = Neues Projekt
definition =
    .attribute = Attribute helfen dabei, mehrere separate Patterns in einer einzigen Nachricht (Id) zu bündeln.
    .base-language = Die menschliche "Base Language" ist die Sprache, die während der Entwicklung verwendet wird.
loading =
    .creating-attribute = Erstellen des Attributs...
    .attribute-created = Das Attribut wurde erstellt.
    .creating-message = Erstellen der Nachricht...
    .message-created = Die Nachricht wurde erstellt.
    .deleting-language = Löschen der Sprache...
    .generic-error = Ein Fehler ist aufgetreten
    .machine-translating = Maschinelles Übersetzen...
    .importing-translations = Übersetzungen importieren...
    .importing-translations-finished = Übersetzungen importiert
select =
    .language = Sprache auswählen
    .human-base-language = Menschliche "Base Language" auswählen
    .format = Wähle das Format
    .human-language = Wähle die menschliche Sprache
looking-for-country-codes = Suchst du nach Ländercodes?
upvote-feature = Feature upvoten
warning =
    .new-messages-not-machine-translated = Nachrichten werden für neu hinzugefügte Sprachen nicht maschinell übersetzt.
    .one-language-is-required = Mindestens eine menschliche Sprache muss ausgewählt sein..
    .no-optimized-for-mobile = Die Website ist nicht für Mobiltelefone optimiert.
    .import-overwrite = Das Importieren von Übersetzungen überschreibt bestehende Übersetzungen.
    .no-merge-yet = Inlang hat noch keine Merge-Funktionalität.
    .message-has-attributes = Diese Nachricht hat Attribute. Alle Attribute werden ebenfalls gelöscht.
    .irreversible-action = Dieser Schritt kann nicht rückgängig gemacht werden.
info =
    .new-message-base-language = A new message is always created for base language first. The human base language for this project is { $baseLanguageCode }.
    .new-pattern-base-language = A new message is always created for base language first. The human base language for this project is { $baseLanguageCode }.
    .api-key = Der API key kann verwendet werden, um Übersetzungen mit der CLI zu synchronisieren. Gib den den API key nicht an Personen weiter, die keinen Zugang zu diesem Projekt haben sollten.
    .export = Copy & Paste die Übersetzungen von diesem Dashboard in den Source Code.
    .import = Copy & Paste die Übersetzungen von dem Source Code ins Dashboard.
    .languages = Die Sprachen dieses Projektes.
    .members = Die Mitglieder dieses Projektes.
    .messages = Alle Messages und deren Attribute werden hier angezeigt.
    .message-no-pattern = Diese Nachricht hat keine Muster aber Attribute:
    .message-no-pattern-fill-out = Wenn dieser Message ein Pattern hinzufügt werden soll, füllen das Pattern { $baseLanguageCode } aus und drücken "Änderungen speichern".
    .change-base-language = Die menschliche Base Language kann jederzeit geändert werden. Normalerweise gibt es aber keinen Grund dafür.
name-of-project = Wie lautet der Name des Projekts?
human-languages = Menschliche Sprachen
human-languages-question = In welchen menschlichen Sprachen (Englisch, Deutsch ...) soll das Projekt angeboten werden?
go-back = Zurück
set-base-language = Als Base Language festlegen
confirm =
    .delete-language = Soll { $languageCode } wirklich gelöscht werden?
    .generic = Sicher? Der Vorgang kann nicht rückgängig gemacht werden.
    .are-you-sure = Sicher?
delete-project = { $projectName } Löschen
report-as-bug = Als Fehler melden
action-required = Maßnahme erforderlich
save-changes = Änderungen speichern
machine-translate = Maschinell übersetzen
learn-more = Mehr erfahren
paste-file-here = Füge (Copy & Paste) die Datei hier ein
add =
    .language = Sprache hinzufügen
    .member = Mitglied hinzufügen
human-base-language = Menschliche "Base Language"
member-email = E-Mail des Mitglieds
member =
    .remove = Mitglied entfernen
    .remove-confirm = Sicher, dass dieses Mitglied entfernt werden soll?
require-typing-attributes = Attribute löschen
change-base-language = Ändern der menschliche Base Language
danger-zone = Gefahrenzone
rename-project = Projekt umbenennen
