login =
    .check-email = Check your email for the login link!
    .log-in = Log in
    .account-auto-created = An account is automatically created when you log in. There is no need to explicitly register.
    .social-auth = Social Auth Login
    .github = Log in with GitHub
    .email = Log in with email
    .enter-mail = your e-mail
    .send-magic-link = Send login link
    .need-help = Need help?
    .join-discord = Join our Discord
    .sing-out = Sign Out
generic =
    .delete = Delete
    .documentation = Documentation
    .language =
        { $count ->
            [one] Language
           *[other] Languages
        }
    .english = English
    .german = German
    .unknown-error = An unknown error occurred
    .invite = Invite
    .cancel = Cancel
    .organization = organization
    .confirm = Confirm
    .success = Success
    .create = Create
    .add = Add
    .next = Next
    .back = Back
    .basics = Basics
    .finished = Finished
    .import = Import
    .export = Export
    .settings = Settings
    .file = File
    .members = Members
    .messages = Messages
    .save = Save
project-name = Project name
new-project = New project
syntax-guide = Syntax Guide
feedback = Feedback on this site?
error =
    .missing-pattern = Missing the pattern for this language.
    .unparsable = Could not parse the source message. This is a bug. Please report it.
    .invalid-mail = Invalid email.
    .attribute-must-contain-dot = The id must contain a dot '.' if you create an attribute.
    .only-one-nested-attribute-allowed = The id can only contain one dot '.' because a message can only have one nested layer of attributes.
    .id-invalid-character = The id contains an invalid character.
    .attribute-exists = Attribute exists already.
    .id-exists = Id already exists.
    .message-cant-contain-dot = A message id can not contain a dot. Seems like you want to create an attribute?
    .unknown = Unknown error
    .invalid-character = Invalid character
    .entity-already-exists = { $entity } already exists.
    .unsupported-base-language = The base language { $baseLanguageCode } is not supported.
    .unsupported-language-code = The language { $languageCode } is not supported.
    .project-whitespace = The project name can not contain whitespace.
not-a-user-yet = { $email } is not a user of inlang yet
already-team-member = { $email } is already a member
add-member = Add member
invite =
    .member-must-have-account = The member you are inviting must have an account on inlang already.
    .enter-email = Enter the email of the new member
delete = Delete { $entityName }
    .language = Delete language
    .message = Delete message "{ $id }"?
    .attribute = Delete attribute "{ $messageId } . { $attributeId }"?
    .project = Delete this project
try-again = Try again
confirm-with-typing = Please type "<strong>{ $requireTypingOf }</strong>" to confirm.
working-on-it = Working on it...
new =
    .attribute = New attribute
    .language = New language
    .message = New message
    .project = New project
definition =
    .attribute = Attributes help bundling multiple separate patterns within a single message (id).
    .base-language = The human base language is the language used during development and acts as source of truth of source for the other languages (translations) in this project.
loading =
    .creating-attribute = Creating the attribute...
    .attribute-created = Attribute has been created.
    .creating-message = Creating the message...
    .message-created = Message has been created.
    .deleting-language = Deleting language...
    .generic-error = An error occurred
    .machine-translating = Machine translating...
    .importing-translations = Importing translations...
    .importing-translations-finished = Translations imported
select =
    .language = Select a language
    .human-base-language = Select human base language
    .format = Select the format
    .human-language = Select the human language
looking-for-country-codes = Looking for country codes?
upvote-feature = Upvote feature
warning =
    .new-messages-not-machine-translated = Messages are not machine translated for newly added languages.
    .one-language-is-required = You need to select at least one human language for the project.
    .no-optimized-for-mobile = Website is not optimized for mobile.
    .import-overwrite = Importing translations overwrites existent translations.
    .no-merge-yet = Inlang has no merge functionality yet.
    .message-has-attributes = This message has attributes. All attributes will be deleted as well.
    .irreversible-action = This action is irreversible.
info =
    .new-message-base-language = A new message is always created for base language first. The human base language for this project is { $baseLanguageCode }.
    .new-pattern-base-language = A new message is always created for base language first. The human base language for this project is { $baseLanguageCode }.
    .api-key = If you are not a developer, you won't need the API key. The API key can be used to make requests with the CLI. Don't share the key with anyone who should not have access to this project.
    .export = Copy and paste your translations from inlang to your source code.
    .import = Copy and paste your translations from your source code to inlang.
    .languages = Your project's languages.
    .members = The members of this project.
    .messages = All your messages and their attributes appear here. You can create, delete and edit them.
    .message-no-pattern = This message has no patterns but attributes:
    .message-no-pattern-fill-out = If you want to add patterns to this message, fill out the { $baseLanguageCode } pattern and press 'Save changes'.
    .change-base-language = You can always change the human base language again but usually there is no reason to do so.
name-of-project = What is the name of the project?
human-languages = Human languages
human-languages-question = In which human languages (English, German ...) do you want to offer your software?
go-back = Go back
set-base-language = Set as base language
confirm =
    .delete-language = Do you really want to delete { $languageCode } from the project?
    .generic = Are you sure? This is a permanent action and cannot be undone.
    .are-you-sure = Are you sure?
delete-project = Delete { $projectName }
report-as-bug = Report as bug
action-required = Action required
save-changes = Save changes
machine-translate = Machine translate
learn-more = Learn more
paste-file-here = Paste your file here
add =
    .language = Add language
    .member = Add member
human-base-language = Human base language
member-email = Member email
member =
    .remove = Remove member
    .remove-confirm = Are you sure you want to remove the member?
require-typing-attributes = delete attributes
change-base-language = Change the human base language
danger-zone = Danger Zone
rename-project = Rename project
