login =
    .check-email = Check your email for the login link!
    .log-in = Log in
    .account-auto-created = An account is automatically created when you log in. There is no need to explicitly register.
    .social-auth = Social Auth Login
    .github = Log in with GitHub
    .email = Log in with email
    .enter-mail = your e-mail
    .send-magic-link = Send login link
    .need-help = Need help?
    .join-discord = Join our Discord
